# usb-scanner-client

./: AppSettings.cs  CHANGELOG.md  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  SettingsForm.cs  UpdateProgressForm.cs  UsbScannerClient.csproj  UsbScannerClient.sln
.github/workflows/: release.yml
Controls/: ConnectionIndicator.cs
Models/: ScanRecord.cs
Services/: AppSettingsStore.cs  AppUpdateService.cs  BarcodeValidator.cs  CsvScanWriter.cs  QueuedScanStore.cs  TcpScannerConnection.cs
